<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhx-parent</artifactId>
        <groupId>com.fhx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <dependencies>
        <!--crud接口-->
        <dependency>
            <groupId>com.fhx</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 通用类-->
       <dependency>
            <groupId>com.fhx</groupId>
            <artifactId>fhx-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--shiro-->
        <dependency>
            <groupId>com.fhx</groupId>
            <artifactId>shiro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--统一异常处理-->
        <dependency>
            <groupId>com.fhx</groupId>
            <artifactId>fhx-exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- test-->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--操作json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>