# shiro-jwt

./: README.md
fhx-parent/: README.md  pom.xml
fhx-parent/fhx-common/: pom.xml
fhx-parent/fhx-common/src/main/java/com/fhx/common/bean/po/: Role.java  User.java
fhx-parent/fhx-common/src/main/java/com/fhx/common/bean/ro/: RoUser.java
fhx-parent/fhx-common/src/main/java/com/fhx/common/bean/vo/: VoUser.java
fhx-parent/fhx-common/src/main/java/com/fhx/common/response/: RestResponse.java
fhx-parent/fhx-exception/: pom.xml
fhx-parent/fhx-exception/src/main/java/com/fhx/exception/: WebException.java
fhx-parent/jpa-base/: pom.xml
fhx-parent/jpa-base/src/main/java/com/fhx/jpa_base/bean/common/: BaseEntity.java  JSONResponse.java
fhx-parent/jpa-base/src/main/java/com/fhx/jpa_base/controller/common/: BaseController.java
fhx-parent/jpa-base/src/main/java/com/fhx/jpa_base/repository/common/: BaseRepository.java
fhx-parent/jpa-base/src/main/java/com/fhx/jpa_base/service/common/: BaseService.java
fhx-parent/jpa-base/src/main/java/com/fhx/jpa_base/service/impl/common/: BaseServiceImpl.java
fhx-parent/jpa-base/src/main/java/com/fhx/jpa_base/utils/jpa/: DynamicSpecifications.java  SearchFilter.java
fhx-parent/shiro/: pom.xml
fhx-parent/shiro/src/main/java/com/fhx/jwt/: JWTFilter.java  JWTRealm.java  JWTToken.java  JWTUtil.java
fhx-parent/shiro/src/main/java/com/fhx/shiro/: ShiroConfig.java
fhx-parent/user-api/: pom.xml
fhx-parent/user-api/src/main/java/com/fhx/userApi/repository/: UserRepository.java
fhx-parent/user-api/src/main/java/com/fhx/userApi/service/: UserService.java
fhx-parent/user-api/src/main/java/com/fhx/userApi/service/impl/: UserServiceImpl.java
fhx-parent/user-api/src/main/resources/: application-database.properties
fhx-parent/web/: pom.xml
fhx-parent/web/src/main/java/com/: WebMain.java
fhx-parent/web/src/main/java/com/fhx/web/controller/: UserController.java
fhx-parent/web/src/main/java/com/fhx/web/controller/common/: MappingController.java
fhx-parent/web/src/main/resources/: application.properties
fhx-parent/web/src/main/resources/static/: model.js
fhx-parent/web/src/main/resources/templates/: index.html  login.html  registered.html  tables.html
fhx-parent/web/src/main/resources/templates/include/: _header.html  _left.html  _record.html  prompt_box.html
fhx-parent/web/src/main/resources/templates/system/: user.html
