server.port=8080
spring.profiles.active=database
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

# \u4F7Fshiro\u652F\u6301 \u524D\u540E\u7AEF\u5206\u79BB
my.shiro.type=false
